# quanly

./: .gitlab-ci-yml  .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DichVu/entity/: DichVuEntity.java  LichSuDichVuEntity.java
src/main/java/com/example/demo/HopDong/entity/: HopDongEntity.java
src/main/java/com/example/demo/KhachThue/entity/: KhachThueEntity.java
src/main/java/com/example/demo/Nha/: NhaController.java
src/main/java/com/example/demo/Nha/dto/request/: NhaCreaterDto.java  NhaUpdateDto.java
src/main/java/com/example/demo/Nha/dto/responts/: AnhNhaDtos.java  NhaResponts.java
src/main/java/com/example/demo/Nha/entity/: NhaEntity.java
src/main/java/com/example/demo/Nha/repository/: NhaRepository.java
src/main/java/com/example/demo/Nha/service/: NhaService.java
src/main/java/com/example/demo/Nha/service/impl/: NhaServiceImpl.java
src/main/java/com/example/demo/PhongTro/entity/: PhongTroEntity.java
src/main/java/com/example/demo/ThanhToan/entity/: ThanhToanEntity.java
src/main/java/com/example/demo/User/: UserController.java
src/main/java/com/example/demo/User/dto/requests/: UserCreateDto.java  UserUpdateDto.java  UserUpdatePass.java
src/main/java/com/example/demo/User/entity/: UserEntity.java
src/main/java/com/example/demo/User/mapper/: UserMapper.java
src/main/java/com/example/demo/User/repository/: UserRepository.java
src/main/java/com/example/demo/User/service/: UserService.java
src/main/java/com/example/demo/config/: GoogleApiConfig.java  GoogleApiConnectService.java  GoogleDriveController.java  ImageRequestDto.java  MessageConfig.java
src/main/java/com/example/demo/config/PasswordConfig/: PasswordEncodeConfig.java  PasswordService.java
src/main/java/com/example/demo/config/dto/: ErrorResultDto.java  ResultDtos.java
src/main/java/com/example/demo/dto/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  Tenant.java  TenantRepository.java  TestQuerry.java  TestQuerryController.java  TestQuerryRepository.java  TestQuerryService.java
src/main/java/com/example/demo/giaSanPham/entity/: GiaSanPhamEntity.java
src/main/java/com/example/demo/global/: Common.java
src/main/java/com/example/demo/global/Enum/: EnumTag.java
src/main/java/com/example/demo/global/Utils/: Enum.java  StringUtils.java
src/main/java/com/example/demo/global/annotation/: ResponseErrorCode.java
src/main/java/com/example/demo/global/constansts/: ApiConstants.java  Contants.java
src/main/java/com/example/demo/global/constants/: ApiConstants.java  ErrorCodeEnum.java
src/main/java/com/example/demo/global/services/: MessageService.java
src/main/java/com/example/demo/sanPham/: SanPhamController.java  SanPhamRepository.java
src/main/java/com/example/demo/sanPham/entity/: SanPhamEntity.java
src/main/java/com/example/demo/sanPham/service/: SanPhamService.java
src/main/java/com/example/demo/soLuong/entity/: SoLuongEntity.java
src/main/java/com/example/demo/tag/: TagController.java  TagRepository.java  TagService.java
src/main/java/com/example/demo/tag/entity/: TagEntity.java
src/main/java/com/example/demo/tag/mapper/: TagMapper.java
src/main/java/com/example/demo/thongTinSanPham/entity/: ThongTinSanPhamEntity.java
src/main/resources/: application.properties
src/main/resources/GoogleConfig/: quanlyphongtro-399015-e2b1257b2fa5.json
src/main/resources/db/migration/: V20230913195436__CREATE_TABLE_PHONG_TRO.sql  V20230913195629__CREATE_SEQ.sql  V20230913201543__CREATE_TABLE_KHACH_THUE.sql  V20230913202907__CREATE_TABLE_DICH_VU.sql  V20230913203344__CREATE_TABLE_LICH_SU_DICH_VU.sql  V20230913203821__CREATE_TABLE_HOP_DONG.sql  V20230913205330__CREATE_TABLE_THANH_TOAN.sql  V20230913211852__CREAT_TABLE_NHA.sql  V20230913214130__ALTER_TABLE_PHONG_TRO.sql  V20230913215252__ALTER_FK_PHONG_TRO.sql  V20230915200920__ALTER_TABLE_DICH_VU.sql  V20230915201215__ALTER_TABLE_FK_DICH_VU.sql  V20230915204835__ALTER_TABLE_HOP_DONG.sql  V20230915205010__ALTER_TABLE_FK_HOP_DONG.sql  V20230915220031__ALTER_TABLE_THANH_TOAN.sql  V20230915220133__ALTER_TABLE_FK_THANH_TOAN.sql  V20230915231741__ALTER_TABLE_PHONG_TRO_NHA.sql  V20230917131400__CREATE_TRIGGER_MA_NHA.sql  V20231005205805__CREATE_TABLE_USER.sql  V20231005210925__CREATE_TABLE_PERMISSION.sql  V20231005211153__CREATE_TABLE_USER_PERMISIONS.sql  V20231006085832__ALTER_TABLE_USERS.sql  V20231006113123__CREATE_FUNTCION_TRIGGER.sql  V20231006130513__CREATE_TABLE_ADD_LOG.sql  V20231006140628__CREATE_FUNCTION_TRIGGER_ADD_LOG.sql  V20231006141932__ALTER_TABLE_USER.sql  V20231006142850__CREATE_TABLE_THAM_SO_HE_THONG.sql  V20231006143920__ALTER_TABLE_USER.sql  V20231008222256__ALTER_TABLE_ADD_UNIQUE_USERNAME.sql  V20231010220832__CREATE_TABLE_SAN_PHAM.sql  V20231010221454__CREATE_TABLE_GIA_SAN_PHAM.sql  V20231010222441__CREATE_TABLE_SO_LUONG.sql  V20231011202523__CREATE_TABLE_THONG_TIN_CHI_TIET.sql  V20231011205526__CREATE_TABLE_TAG.sql  V20231011215034__ALTER_TABLE_THONG_TIN_SAN_PHAM.sql  V20231015073612__ALTER_TABLE_ALL.sql  V20231016220355__INSERT_INTO_TABLE_TAG.sql  V20231022153627__ADD_TRIGGER.sql  V20231103083122__ALTER_TABLE_TAG.sql
src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
(+10 files in other folders)
