spring.datasource.url=jdbc:postgresql://103.130.215.94:5433/postgres?autosave=always
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
folder.config=${GOOGLE_CONFIG:GoogleConfig}
server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=${SPRING_MESSAGES_BASENAME:i18n/messages}

# C?u hình FlyWay
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# C?u hình hi?n th? SQL
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB